# MenuPlanner

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/menu/: LunchMenuWeekCalendarScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menu/: LunchMenuApplication.kt  MainActivity.kt  MainActivityPrompt.kt  MainFragment.kt
app/src/main/java/com/menu/data/: AppContainer.kt  LunchMenuDataSource.kt  LunchMenuRepository.kt
app/src/main/java/com/menu/model/: LunchMenu.kt
app/src/main/java/com/menu/ui/: LunchMenuApp.kt  LunchMenuViewModel.kt
app/src/main/java/com/menu/ui/screens/: HomeScreen.kt  LunchMenuWeekCalendarScreen.kt  SimpleCalendarTitle.kt
app/src/main/java/com/menu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/menu/: LunchMenuViewModelTest.kt
app/src/test/java/com/menu/data/: MockLunchMenuRepository.kt
app/src/test/java/com/menu/rules/: TestDispatcherRule.kt
gradle/: libs.versions.toml
